# JavaSpringLab

./: README.md
Lab 1/: pom.xml
Lab 1/src/main/java/com/example/lab1/config/: AppConfig.java
Lab 1/src/main/java/com/example/lab1/controller/: EmployeeController.java  HelloController.java
Lab 1/src/main/java/com/example/lab1/model/: Car.java  Employee.java  Pet.java
Lab 2/: pom.xml
Lab 2/src/main/java/com/example/lab2/: Lab2Application.java
Lab 2/src/main/java/com/example/lab2/config/: AnnotationConfig.java  JavaConfig.java
Lab 2/src/main/java/com/example/lab2/model/: Car.java  Cat.java  Dog.java  Employee.java  Pet.java
Lab 2/src/main/resources/: app.properties  properties
Lab 3/: pom.xml
Lab 3/src/main/java/com/example/lab3/: Lab3Application.java
Lab 3/src/main/java/com/example/lab3/aspect/: WarehouseAspect.java
Lab 3/src/main/java/com/example/lab3/exception/: ItemNotFoundException.java
Lab 3/src/main/java/com/example/lab3/model/: Apple.java  Chair.java  Laptop.java  Storable.java
Lab 3/src/main/java/com/example/lab3/service/: Warehouse.java
Lab 456/: pom.xml
Lab 456/src/main/java/com/example/lab456/: Lab456Application.java
Lab 456/src/main/java/com/example/lab456/config/: HibernateDemo.java
Lab 456/src/main/java/com/example/lab456/controller/: HistoryMvcController.java  HomeController.java  OwnerMvcController.java  PetMvcController.java  SpecialistMvcController.java
Lab 456/src/main/java/com/example/lab456/entity/: MedicalHistory.java  Owner.java  Pet.java  Specialist.java
Lab 456/src/main/java/com/example/lab456/repository/: HistoryRepository.java  OwnerRepository.java  PetRepository.java  SpecialistRepository.java
Lab 456/src/main/java/com/example/lab456/rest/: HistoryRestController.java  OwnerRestController.java  PetRestController.java  SpecialistRestController.java
Lab 456/src/main/resources/: application.properties
Lab 456/src/main/resources/templates/: history-form.html  history-list.html  index.html  owner-form.html  owner-list.html  pet-form.html  pet-list.html  specialist-form.html  specialist-list.html
Lab 456/src/test/java/com/example/lab456/: Lab456ApplicationTests.java
