<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Родительский проект Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- Версия Spring Boot -->
        <relativePath/>
    </parent>

    <!-- Информация о проекте -->
    <groupId>com.example</groupId>
    <artifactId>lab3</artifactId>
    <version>1.0.0</version>
    <name>Lab 3</name>
    <description>Laboratory Work No.3: Aspect-Oriented Programming</description>

    <!-- Свойства проекта -->
    <properties>
        <java.version>17</java.version> <!-- Версия Java -->
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- Базовый стартер Spring Boot (контекст, веб и т.д.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
            Содержит Spring AOP и AspectJ
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Зависимость для тестирования (опционально) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Настройки сборки -->
    <build>
        <plugins>
            <!-- Плагин Spring Boot для упаковки и запуска -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>